In [2]:
import pandas as pd

In [3]:
pd.read_csv("ERAP_Data_Zipcode_County.csv")

,County,Zipcode,Rent Arrears Applications,Prospective Rent Applications,Utility Arrears Applications,Household Income,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Zip Code
0,New York,10001,408,322,50,"$92,840",NaN,NaN,NaN,NaN,NaN,10001.0
1,New York,10002,"1,260",991,110,"$36,982",NaN,NaN,NaN,NaN,NaN,10002.0
2,New York,10003,302,257,58,"$118,161",NaN,NaN,NaN,NaN,NaN,10003.0
3,New York,10004,37,28,1,"$190,223",NaN,NaN,NaN,NaN,NaN,10004.0
4,New York,10005,80,69,7,"$189,702",NaN,NaN,NaN,NaN,NaN,10005.0
...,...,...,...,...,...,...,...,...,...,...,...,...
187,Queens,11692,863,676,59,"$46,819",NaN,NaN,NaN,NaN,NaN,11692.0
188,Queens,11693,273,214,41,"$60,569",NaN,NaN,NaN,NaN,NaN,11693.0
189,Queens,11694,271,216,48,"$84,485",NaN,NaN,NaN,NaN,NaN,11694.0
190,Queens,11697,1,NaN,NaN,"$105,750",NaN,NaN,NaN,NaN,NaN,11697.0
191,Bronx,Unspecified Zip,123,105,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN