# dataset merging

In [1]:
import pandas as pd

In [2]:
erap_data = pd.read_csv("ERAP_Data_Zipcode_County.csv")

In [3]:
erap_data.head()

,County,Zipcode,Rent Arrears Applications,Prospective Rent Applications,Utility Arrears Applications,Household Income,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Zip Code
0,New York,10001,408,322,50,"$92,840",NaN,NaN,NaN,NaN,NaN,10001.0
1,New York,10002,"1,260",991,110,"$36,982",NaN,NaN,NaN,NaN,NaN,10002.0
2,New York,10003,302,257,58,"$118,161",NaN,NaN,NaN,NaN,NaN,10003.0
3,New York,10004,37,28,1,"$190,223",NaN,NaN,NaN,NaN,NaN,10004.0
4,New York,10005,80,69,7,"$189,702",NaN,NaN,NaN,NaN,NaN,10005.0

In [4]:
del erap_data['Unnamed: 7']

In [5]:
erap_data.head()

,County,Zipcode,Rent Arrears Applications,Prospective Rent Applications,Utility Arrears Applications,Household Income,Unnamed: 6,Unnamed: 8,Unnamed: 9,Unnamed: 10,Zip Code
0,New York,10001,408,322,50,"$92,840",NaN,NaN,NaN,NaN,10001.0
1,New York,10002,"1,260",991,110,"$36,982",NaN,NaN,NaN,NaN,10002.0
2,New York,10003,302,257,58,"$118,161",NaN,NaN,NaN,NaN,10003.0
3,New York,10004,37,28,1,"$190,223",NaN,NaN,NaN,NaN,10004.0
4,New York,10005,80,69,7,"$189,702",NaN,NaN,NaN,NaN,10005.0

In [6]:
del erap_data['Unnamed: 8']

In [7]:
del erap_data['Unnamed: 9']

In [8]:
del erap_data['Unnamed: 10']

In [9]:
del erap_data['Zip Code']

In [10]:
erap_data.head()

,County,Zipcode,Rent Arrears Applications,Prospective Rent Applications,Utility Arrears Applications,Household Income,Unnamed: 6
0,New York,10001,408,322,50,"$92,840",NaN
1,New York,10002,"1,260",991,110,"$36,982",NaN
2,New York,10003,302,257,58,"$118,161",NaN
3,New York,10004,37,28,1,"$190,223",NaN
4,New York,10005,80,69,7,"$189,702",NaN

In [11]:
race_data = pd.read_csv('race-acs2019_5yr_B02001_86000US10457.csv')

In [12]:
race_data.head()

,Unnamed: 0,"New York, NY",07002,07008,07020,07024,07036,07064,07077,07202,...,11436,11509,11559,11580,11581,11691,11692,11693,11694,11697
0,Total:,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,...,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%
1,White alone,42.73%,62.64%,54.42%,51.44%,49.87%,54.68%,62.16%,72.63%,34.25%,...,5.16%,94.38%,86.43%,33.44%,52.87%,36.99%,22.28%,61.27%,82.05%,94.99%
2,Black or African American alone,24.31%,10.58%,13.29%,5.26%,2.52%,29.35%,14.75%,10.81%,15.57%,...,62.87%,1.51%,1.26%,33.22%,20.79%,46.94%,59.82%,21.85%,6.55%,0.63%
3,American Indian and Alaska Native alone,0.43%,0.34%,0.45%,0.00%,0.24%,0.57%,0.00%,0.00%,0.58%,...,0.24%,0.68%,0.61%,0.05%,0.04%,0.27%,0.82%,0.00%,1.02%,0.00%
4,Asian alone,14.09%,9.93%,20.71%,38.15%,42.48%,3.63%,14.47%,2.85%,1.84%,...,9.07%,1.09%,2.45%,14.46%,13.67%,3.32%,5.29%,4.41%,2.92%,0.65%

In [13]:
language_data = pd.read_csv('language-acs2019_5yr_C16001_86000US10457.csv')

In [14]:
language_data.head()

,Unnamed: 0,"New York, NY",07002,07008,07020,07024,07036,07064,07077,07202,...,11436,11509,11559,11580,11581,11691,11692,11693,11694,11697
0,Total:,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,...,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%
1,"Speak English ""very well"" TOTAL",26.03%,31.49%,38.32%,36.94%,31.43%,30.48%,27.03%,15.01%,35.72%,...,11.41%,10.55%,20.55%,24.54%,22.77%,21.29%,19.09%,22.18%,14.55%,3.02%
2,"Speak English less than ""very well"" TOTAL",22.47%,16.77%,17.92%,17.31%,25.76%,19.34%,10.17%,11.23%,41.85%,...,7.41%,1.96%,5.57%,15.62%,13.73%,13.77%,12.69%,17.57%,6.79%,0.33%
3,Speak only English,51.50%,51.74%,43.76%,45.75%,42.81%,50.18%,62.80%,73.76%,22.42%,...,81.18%,87.49%,73.88%,59.84%,63.50%,64.94%,68.22%,60.25%,78.65%,96.66%
4,Spanish:,24.06%,24.74%,31.89%,9.04%,8.31%,27.07%,16.46%,20.97%,66.36%,...,11.35%,1.70%,10.68%,19.83%,13.25%,22.10%,17.73%,19.77%,11.79%,0.38%

In [35]:
transposed_language_data = language_data.T

In [16]:
transposed_language_data.head(4)

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
Unnamed: 0,Total:,"Speak English ""very well"" TOTAL","Speak English less than ""very well"" TOTAL",Speak only English,Spanish:,"Speak English ""very well""","Speak English less than ""very well""","French, Haitian, or Cajun:","Speak English ""very well""","Speak English less than ""very well""",...,Arabic:,"Speak English ""very well""","Speak English less than ""very well""",Other and unspecified languages:,"Speak English ""very well""","Speak English less than ""very well""",* Base value of zero; no percentage available,NaN,NaN,NaN
"New York, NY",100.00%,26.03%,22.47%,51.50%,24.06%,13.25%,10.82%,2.33%,1.57%,0.76%,...,0.87%,0.51%,0.36%,1.95%,1.46%,0.48%,NaN,NaN,NaN,NaN
07002,100.00%,31.49%,16.77%,51.74%,24.74%,16.78%,7.95%,1.36%,1.10%,0.27%,...,7.58%,4.29%,3.29%,0.47%,0.25%,0.22%,NaN,NaN,NaN,NaN
07008,100.00%,38.32%,17.92%,43.76%,31.89%,22.77%,9.12%,0.64%,0.63%,0.00%,...,0.00%,0.00%,0.00%,1.87%,1.61%,0.25%,NaN,NaN,NaN,NaN

In [17]:
transposed_language_data.rename(columns = {'Unnamed: 0':'TEST'}, inplace = True)

In [18]:
transposed_language_data.to_csv('language_data_1.csv')
##i'm exporting this into a csv to make a few quick changes slightly easier for the merge

In [19]:
transposed_language_data.head(16)

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
Unnamed: 0,Total:,"Speak English ""very well"" TOTAL","Speak English less than ""very well"" TOTAL",Speak only English,Spanish:,"Speak English ""very well""","Speak English less than ""very well""","French, Haitian, or Cajun:","Speak English ""very well""","Speak English less than ""very well""",...,Arabic:,"Speak English ""very well""","Speak English less than ""very well""",Other and unspecified languages:,"Speak English ""very well""","Speak English less than ""very well""",* Base value of zero; no percentage available,NaN,NaN,NaN
"New York, NY",100.00%,26.03%,22.47%,51.50%,24.06%,13.25%,10.82%,2.33%,1.57%,0.76%,...,0.87%,0.51%,0.36%,1.95%,1.46%,0.48%,NaN,NaN,NaN,NaN
07002,100.00%,31.49%,16.77%,51.74%,24.74%,16.78%,7.95%,1.36%,1.10%,0.27%,...,7.58%,4.29%,3.29%,0.47%,0.25%,0.22%,NaN,NaN,NaN,NaN
07008,100.00%,38.32%,17.92%,43.76%,31.89%,22.77%,9.12%,0.64%,0.63%,0.00%,...,0.00%,0.00%,0.00%,1.87%,1.61%,0.25%,NaN,NaN,NaN,NaN
07020,100.00%,36.94%,17.31%,45.75%,9.04%,7.34%,1.70%,0.51%,0.51%,0.00%,...,0.99%,0.84%,0.14%,2.15%,1.86%,0.28%,NaN,NaN,NaN,NaN
07024,100.00%,31.43%,25.76%,42.81%,8.31%,5.61%,2.70%,0.96%,0.77%,0.19%,...,0.97%,0.89%,0.08%,1.04%,0.92%,0.12%,NaN,NaN,NaN,NaN
07036,100.00%,30.48%,19.34%,50.18%,27.07%,16.56%,10.52%,5.75%,3.68%,2.07%,...,0.61%,0.18%,0.42%,1.00%,0.94%,0.06%,NaN,NaN,NaN,NaN
07064,100.00%,27.03%,10.17%,62.80%,16.46%,11.94%,4.52%,0.00%,0.00%,0.00%,...,1.05%,0.91%,0.13%,2.31%,2.31%,0.00%,NaN,NaN,NaN,NaN
07077,100.00%,15.01%,11.23%,73.76%,20.97%,11.07%,9.90%,0.08%,0.08%,0.00%,...,0.00%,0.00%,0.00%,1.77%,0.85%,0.93%,NaN,NaN,NaN,NaN
07202,100.00%,35.72%,41.85%,22.42%,66.36%,30.35%,36.01%,3.87%,1.22%,2.65%,...,0.57%,0.23%,0.33%,0.51%,0.28%,0.23%,NaN,NaN,NaN,NaN
07206,100.00%,29.36%,45.42%,25.22%,67.10%,24.31%,42.79%,0.52%,0.11%,0.40%,...,0.33%,0.33%,0.00%,1.60%,1.22%,0.38%,NaN,NaN,NaN,NaN
07305,100.00%,26.37%,16.16%,57.47%,21.51%,12.96%,8.55%,2.27%,1.50%,0.77%,...,1.48%,0.89%,0.59%,3.51%,2.15%,1.37%,NaN,NaN,NaN,NaN
07620,100.00%,25.36%,15.24%,59.40%,5.74%,4.85%,0.89%,0.34%,0.34%,0.00%,...,0.00%,0.00%,0.00%,1.09%,1.09%,0.00%,NaN,NaN,NaN,NaN
07632,100.00%,38.36%,16.67%,44.98%,3.39%,2.41%,0.98%,0.19%,0.19%,0.00%,...,1.40%,1.40%,0.00%,2.19%,2.19%,0.00%,NaN,NaN,NaN,NaN
07670,100.00%,30.52%,12.29%,57.19%,5.80%,3.82%,1.99%,0.53%,0.53%,0.00%,...,0.15%,0.07%,0.08%,4.77%,4.27%,0.51%,NaN,NaN,NaN,NaN
08861,100.00%,45.30%,33.42%,21.28%,75.25%,43.13%,32.12%,0.13%,0.08%,0.05%,...,0.13%,0.06%,0.06%,0.45%,0.31%,0.14%,NaN,NaN,NaN,NaN

In [40]:
language_data_clean = pd.read_csv("language_data_1.csv")
language_data_clean.head(3)

,Zipcode,Total:,"Speak English ""very well"" TOTAL","Speak English less than ""very well"" TOTAL",Speak only English,Spanish:,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,"New York, NY",100.00%,26.03%,22.47%,51.50%,24.06%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,07002,100.00%,31.49%,16.77%,51.74%,24.74%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,07008,100.00%,38.32%,17.92%,43.76%,31.89%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
erap_data.merge(language_data_clean, how = "inner", on = "Zipcode")
erap_full = erap_data.merge(language_data_clean, how = "inner", on = "Zipcode")

In [43]:
erap_full.head(4)

,County,Zipcode,Rent Arrears Applications,Prospective Rent Applications,Utility Arrears Applications,Household Income,Unnamed: 6_x,Total:,"Speak English ""very well"" TOTAL","Speak English less than ""very well"" TOTAL",...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,New York,10001,408,322,50,"$92,840",NaN,100.00%,19.58%,12.64%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,New York,10002,"1,260",991,110,"$36,982",NaN,100.00%,22.89%,38.32%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,New York,10003,302,257,58,"$118,161",NaN,100.00%,15.57%,4.87%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New York,10004,37,28,1,"$190,223",NaN,100.00%,20.68%,1.30%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
erap_full.to_csv('erap_full.csv')

In [24]:
transposed_race_data = race_data.T

In [25]:
transposed_race_data.to_csv('race_data_1.csv')

In [26]:
##workflow check: 
##for both the race and the language data, i'm transposing them so that zip code is a column, not a row
##then i'm downloading them to csvs so I can more efficiently delete columns and select only the ones we want 
##i already did an inner merge on language and erap data so that we have language data for each zip code in the erap dataset 
##that dataset is called erap merge
##now i'm going to hop into excel and edit race_data_1 so it's easier to work with in pandas
##then i'll do the merge and export the full dataset and edit it from there 
##the best workflow i've found is: start with dataset in excel, transpose in pandas, export and edit again in excel, merge in pandas
##i will probably then edit it once more, upload it here to do some basic analysis 
##and go back and forth between pivot tables in excel and getting descriptive stats in pandas

In [46]:
race_data_clean = pd.read_csv("race_data_1.csv")

In [47]:
erap_full = erap_full.merge(race_data_clean, how = "inner", on = "Zipcode")

In [48]:
erap_full.head(4)

,County,Zipcode,Rent Arrears Applications,Prospective Rent Applications,Utility Arrears Applications,Household Income,Unnamed: 6_x,Total:,"Speak English ""very well"" TOTAL","Speak English less than ""very well"" TOTAL",...,Unnamed: 40,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races:,Two races including Some other race,"Two races excluding Some other race, and three or more races"
0,New York,10001,408,322,50,"$92,840",NaN,100.00%,19.58%,12.64%,...,NaN,65.00%,6.26%,0.07%,22.30%,0.09%,3.31%,2.97%,0.16%,2.82%
1,New York,10002,"1,260",991,110,"$36,982",NaN,100.00%,22.89%,38.32%,...,NaN,32.02%,8.91%,0.97%,41.89%,0.03%,11.98%,4.20%,0.53%,3.67%
2,New York,10003,302,257,58,"$118,161",NaN,100.00%,15.57%,4.87%,...,NaN,75.37%,5.57%,0.15%,14.47%,0.14%,2.14%,2.16%,0.34%,1.82%
3,New York,10004,37,28,1,"$190,223",NaN,100.00%,20.68%,1.30%,...,NaN,60.96%,4.26%,0.00%,29.75%,0.51%,1.05%,3.48%,0.03%,3.45%

In [50]:
##this is our full merged dataset with erap applications and demographic statistics
erap_full.to_csv('erap_data_full.csv')
##it needs to be cleaned a bit more but we will do that more efficiently in google sheets